{
  "name": "Heroes-of-Ugnis",
  "version": "0.0.1",
  "description": "Turn Based Strategy game",
  "main": "index.js",
  "scripts": {
    "start": "ugnis-build",
    "compile": "NODE_ENV=production webpack --config webpack.config.prod.js -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgnisSoftware/Heroes-of-Ugnis.git"
  },
  "keywords": [
    "WebGL"
  ],
  "author": "Karolis Masiulis",
  "devDependencies": {
    "ugnis-build": "^1.0.0",
    "ugnis-eslint": "^1.0.0",
    "ugnis-test": "^1.0.0"
  },
  "dependencies": {
    "normalize.css": "^4.2.0",
    "ramda": "^0.21.0",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.0",
    "react-addons-update": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-redux": "^4.4.5",
    "react-toolbox": "^1.0.3",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "snabbdom": "^0.5.1"
  }
}
