{
  "short_name": "Ugnis λ",
  "name": "Ugnis λ - visual programming language",
  "background_color": "#222222",
  "icons": [
    {
      "src": "/images/logo48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/images/logo96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/logo128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/images/logo144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/logo256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/_dev/editor",
  "display": "standalone",
  "orientation": "landscape",
  "manifest_version": 2,
  "version": "0.1.1"
}