{
  "short_name": "Ugnis λ",
  "name": "Ugnis λ - visual programming language",
  "icons": [
    {
      "src": "images/logo256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
  ],
  "start_url": "/editor",
  "display": "fullscreen",
  "orientation": "landscape"
}